server.port=8091
# ----------------------------------------
# CONEXION A LA BASE DE DATOAS
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ----------------------------------------
# CONFIGURACIÓN DE JPA
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#----------------------------------------
# CONFIGURACION DE UPLOAD ARCHIVOS
#----------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----------------------------------------
# CONFIGURACION REGIONAL DE FECHAS
#----------------------------------------

spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO



